:root{
  --primary-color: #CC1D2E;
  --secondary-color: #775654;
  --tertiary-color: #735B2E;
  --text-color: #3C080D;
  --text-secondary-color: #A21724;
  --surface-container-lowest: white;
  --surface-container-low: #FFF0EF;
  --surface-container: #FCEAE8;
  --surface-container-high: #F6E4E2;
  --surface-container-highest: #F1DEDD;  
}

html {
  height: 100%;
  width: 100%;
}

body{
  font-family:'Montserrat', sans-serif;
  background-color: #F3F4F6;
}

header-main-logo {
  width: fit-content;
  height: 100%;
  padding-top: 24px;
  padding-left: 36px;
  display: flex;
  z-index: 1001;
}

.header-main-logo img {
  height: 50px;
  z-index: 1001;
}

.nav-wrapper {
  max-width:1200px;
  margin:0 auto;
  padding:15px 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-wrapper ul li{
  display: inline;
  list-style-type: none;
}

.nav-wrapper ul li a {
  padding: 0 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  position: relative;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.nav-wrapper ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6px;
  background-color: rgba(128, 0, 32, 0.25);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-wrapper ul li a:hover::before {
  transform: scaleX(1);
}

.nav-wrapper ul li a:hover {
  color: var(--primary-color);
  cursor: pointer;
}


.main-wrapper{
  max-width:1200px;
  margin:auto;
}

.burger-icon {
  display: none;
} /*Basically we are saying on this view: hide the burger icon.*/

.wrapper{
  max-width: 100%;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "featuredMain featuredMain featuredSub"
    "contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
  padding: 20px;
}

.featured{
  grid-area: featuredMain;
  min-height: 500px;
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .8)) border-box, url(imgsCG/mainImage.jpg) no-repeat center center;
  display: grid;
  align-content: flex-end;
  color: white;
}

.featured h1{
  line-height: 20%;
}

.main-content, .featured, .sub-featured > div, .main-sidebar{
  box-shadow: 0 0 4px rgba(0, 0, 0, .25);
}

.sub-featured h3{
  margin-top: 0;
  color: white;
  font-weight: bold;
}

.sub-featured{
  display: grid;
  grid-area: featuredSub;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.sub1{
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .1)) border-box, url(imgsCG/carnes.jpg) no-repeat center center;
  background-size: cover;
}

.sub2{
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .1)) border-box, url(imgsCG/bbq2.jpg) no-repeat center center;
  background-size: cover;
}

.sub3{
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, 0.1)) border-box, url(imgsCG/vegetales.jpg) no-repeat center center;
  background-size: cover;
}

.main-content{
  grid-area: contentMain;
  background-color: rgba(255, 255, 255, .35);
  color: var(--text-color);
  line-height: 1.7em;
  font-weight: 550;
  font-size: 18px;
  
}
.main-content h2{
  color: var(--text-secondary-color);
}


.main-sidebar{
  grid-area: contentSub;
  background-color: rgba(255, 255, 255, .35);
  color: var(--text-color);
  line-height: 1.7em;
  font-weight: 550;
  font-size: 18px;
}

.main-sidebar h2{
  color: var(--text-secondary-color)
}

footer{
  display: grid;
  background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .8)) border-box, url(images/footer5.svg) no-repeat center center;
  grid-template-columns: minmax(20px,300px) minmax(20px,300px) minmax(20px,300px) minmax(20px,300px);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  margin: auto;
  background-color: var(--surface-container);
  background-size: cover;
  color: white;
  font-weight: bold;
}

.footer > div{
  padding: 20px
}

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  grid-column: 1/-1;
}

/* Tablet Media Query, Break Point=950px, Override Desktop Main Container .wrapper{} */

@media screen and (max-width: 950px) {
  .wrapper {
    grid-template-areas: 
      "featuredMain featuredMain featuredMain"
      "featuredSub featuredSub featuredSub" 
      "contentMain contentMain contentSub";
  color: #FFF;
  }

  .sub-featured {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-items {
    grid-column: 1/5;
    text-align: center;
  }

  .logo {
    grid-column: 1/5;
    text-align: center;
  }

  .header-main-logo img {
    height: 50px;
    z-index: 1001;
  }

  .nav-wrapper {
    margin-top: 0;
  }
}

/* Mobile Media Query, Break Point=650px, Override Desktop Main Container .wrapper{} */
     
    @media screen and (max-width: 690px) {
      .logo {
        grid-column: 1/3;
      }

      
      .nav-wrapper {
        flex-direction: column;
        align-items: center;
      }

      .header-main-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
        margin-top: 24px;
      }

      .header-main-logo img{
        height: 50px;
        z-index: 1001;
      }

      .burger-icon {
        display: block;
        cursor: pointer;
        border: 2px solid #333;
        color: #333;
        padding: 10px;
        font-weight: bold;
        border-radius: 3px;
        margin-bottom: 10px; /* Space between menu button and navigation menu */
      }

      
      .nav-items {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally within the container */
        justify-content: center; /* Center items vertically within the container */
        list-style: none; /* Remove default list styling */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
      }


      
      .nav-items li {
         margin: 10px 0; /* Add some spacing between items */
      }

      .nav-items li a {
        text-decoration: none; /* Remove underline from links */
        color: var(--text-color); /* Use your custom color */
        font-weight: 700; /* Bold font */
      }
      .burger-icon:hover {
        cursor: pointer;
      }

      .featured h1 {
        font-size: 24px;
        line-height: 150%;
        margin: 0;
      }


       .wrapper {
        grid-template-areas: 
          "featuredMain featuredMain featuredMain"
          "contentMain contentMain contentMain"
        "featuredSub featuredSub featuredSub" 
        "contentSub contentSub contentSub";
        color: #FFF;
      }

    .mobile-hide {
        display: none;
      }

    .mobile-show {
      display: flex;
    }

      .burger-icon {
        display: inline-block;
      }

      .footer > div{
      grid-column: 1/-1;
      }

      .sub-featured {
         grid-template-columns: 1fr;
      }
}

